# CT.Backend

./: .dockerignore  CT.Backend.sln  Dockerfile  NetCore-Docker.yaml  docker-stack.yaml  docker-stack.yml
Scripts/: Update-Dockerstack.ps1
Sources/WebApi/: Mmu.Ct.Backend.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Sources/WebApi/Areas/Application/DtoModeling/Dtos/: IndividualDto.cs
Sources/WebApi/Areas/Application/DtoModeling/Services/Adapters/: IndividualDtoAdapter.cs
Sources/WebApi/Areas/Application/DtoModeling/Services/Adapters/Profiles/: IndividualDtoProfile.cs
Sources/WebApi/Areas/Application/DtoModeling/Services/Implementation/: IndividualDtoDataService.cs
Sources/WebApi/Areas/Application/Settings/Models/: WebSettings.cs
Sources/WebApi/Areas/Application/Settings/Services/: WebSettingsProvider.cs
Sources/WebApi/Areas/DataAccess/DataModeling/: IndividualDataModel.cs
Sources/WebApi/Areas/DataAccess/DataModeling/Profiles/: IndividualDataModelProfile.cs
Sources/WebApi/Areas/DataAccess/DataModels/: IndividualDataModel.cs
Sources/WebApi/Areas/DataAccess/DataModels/Profiles/: IndividualDataModelProfile.cs
Sources/WebApi/Areas/DataAccess/Repositories/Adapters/Implementation/: IndividualDataModelAdapter.cs
Sources/WebApi/Areas/DataAccess/Repositories/Implementation/: IndividualRepository.cs
Sources/WebApi/Areas/Domain/Factories/: IIndividualFactory.cs
Sources/WebApi/Areas/Domain/Factories/Implementation/: IndividualFactory.cs
Sources/WebApi/Areas/Domain/Models/: Individual.cs
Sources/WebApi/Areas/Web/Controllers/: IndividualsController.cs
Sources/WebApi/Infrastructure/DependencyInjection/: WebApiRegistry.cs
