<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>adf159c3-dadd-4080-ae88-060497f1a021</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" />
    <PackageReference Include="Mmu.Mlh.Adapters" Version="1.0.3" />
    <PackageReference Include="Mmu.Mlh.DataAccess.MongoDb" Version="2.0.6" />
    <PackageReference Include="Mmu.Mlh.DomainExtensions" Version="2.1.3" />
    <PackageReference Include="Mmu.Mlh.LanguageExtensions" Version="2.1.12" />
    <PackageReference Include="Mmu.Mlh.WebApiExtensions" Version="2.0.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
