<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" />
    <PackageReference Include="Mmu.Mlh.Adapters" Version="1.0.3" />
    <PackageReference Include="Mmu.Mlh.DataAccess" Version="2.0.5" />
    <PackageReference Include="Mmu.Mlh.DataAccess.MongoDb" Version="2.0.3" />
    <PackageReference Include="Mmu.Mlh.DomainExtensions" Version="2.1.3" />
    <PackageReference Include="Mmu.Mlh.LanguageExtensions" Version="2.1.2" />
    <PackageReference Include="Mmu.Mlh.WebApiExtensions" Version="2.0.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
